spring.datasource.url=jdbc:postgresql://localhost:5432/qualaboa
spring.datasource.username=qualaboa_user
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
logging.level.com.qualaboa=DEBUG

# configurações do JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key