spring.application.name=qualaboa

# configuração postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/qualaboaback
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# configuração hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
logging.level.com.qualaboa=DEBUG