spring.datasource.url=jdbc:postgresql://localhost:5432/qualaboa
spring.datasource.username=qualaboa_user
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# configurações do JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
server.port=8080